The calculus of EFJ mimics the calculus of FJ where possible, with additions
following the specification of Java programming language\cite{java}. The biggest
difference is the semantics, which had to be completely replaced with the new
one, the big-step semantics (the semantics in FJ uses small steps and defines
reduction relation, the semantics in EFJ defines expression evaluation relation
as reduction is no longer possible).

\section{Syntax}

%CALCULUS_SYNTAX

\section{Typing}

%CALCULUS_TYPING

\section{Semantics}

%CALCULUS_SEMANTICS
