The type system safety can be shown by proving two facts about it: that
well-typed expressions evaluate to values of correct types and that they do not
get stuck (the evaluation is stuck when it reaches the state where no evaluation
rule may be applied and no value was reached).

However, it can easily be shown that such simply stated theorems would not be
true. For example, if the typing environment contains a mapping which says that
the variable $x$ is of the type \texttt{int} then the expression
\texttt{$x$ + $5$} is well typed but will fail to evaluate in empty state (as
there is no value assigned to variable $x$).

Such situation is obviously not valid and could not happen in well-typed
programs (variables are assigned default values). It is clear that not all
computation states are correct and it is not relevant what happens in such
situations.

\section{State correctness}

There are many conditions that need to be satisfied for the state to be
correct. The first and most obvious of them is that all variables appearing in
the typing environment should have values assigned to them on the stack.
Moreover, that value should have a correct type (if variable $x$ is typed to the
type $t$ in the typing environment and is assigned value $v$ on the stack, then
$v\ :\ t$ should be true).

The next condition that needs to be satisfied is reference consistency. For
each reference existing either on the stack or as some object field on the heap
there should exist an object on the heap pointed to by that reference and of
exactly the same class as reference type (if the reference \texttt{ref $C$ $n$}
appears on the stack or on the heap then the $n$'th object on the heap should
be of the class $C$ -- not its subclass). Such strict typing is not necessarily
required but it makes reasoning much easier and does not reduce the language
(references to objects of subclasses can still be assigned to variables of
their superclasses).

The third condition required for the state to be correct is heap correctness
which itself consists of two conditions. The first of those is that each object
on the heap should contain all fields defined in the class of that object, and
those fields should have correct types. The second condition is that field
names in objects on the heap should be unique -- there can be no two fields
with the same names in one object.

If all these conditions are satisfied then the state is considered to be
correct. The notation \texttt{state\_correct $\Gamma$ $S$} will be used to say
that in typing environment $\Gamma$ state $S$ is correct.

\section{Type preservation}

The first of the theorems that need to be proved is type preservation. It says
that well-typed expressions evaluate to values of correct types. As stated
before, it is only true if the starting state is correct. To be able to prove
it, the state correctness has to be maintained (intermediate states should also
be correct, otherwise it would not be possible to use induction). That
condition may be added to the thesis so that it says that in correct states
well-typed expressions evaluate to values of correct types and the state after
the evaluation is also correct:
\begin{preservation}[Preservation]
\texttt{$\forall\ t\ e\ \Gamma\ \tau\ S_0\ S_1\ v,$~\\ state\_correct $\Gamma$
$S_0$ $\rightarrow$~\\$(\Gamma\ \vdash\ e\ :\rightarrow\ \tau)\ \rightarrow\
(S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ t)\ \rightarrow$~\\$v\ :\ \tau\
\land$ state\_correct $\Gamma$ $S_1$}.
\end{preservation}

An attempt to prove this theorem directly by induction would fail. An
expression may evaluate to a reference and there is no indication in the thesis
that the referenced object exists on the heap. That reference might then be
assigned to a variable and in that way state correctness is lost. An auxiliary
lemma is needed:
\begin{preservation-aux}[Preservation\_aux]
\texttt{$\forall\ t\ e\ \Gamma\ \tau\ S_0\ S_1\ r,$~\\
state\_correct $\Gamma$ $S_0$ $\rightarrow$~\\
$(\Gamma\ \vdash\ e\ :\rightarrow\ \tau)\ \rightarrow\
(S_0\ \vdash\ e\ \Downarrow\ r\ |\ S_1\ @\ t)\ \rightarrow$~\\
$(\exists\ v:val,\ r = v\ \land\ v\ :\ \tau\ \land$
state\_correct $\Gamma$ $S_1$ $\land$~\\
\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S_1::h(n) = $obj $x$ $o)))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v))$~\\
$\lor\ ((\forall\ v:val,\ r \neq v)\ \land$ state\_correct $\Gamma$ $S_1)$}.
\end{preservation-aux}

This lemma not only states that if the result is a reference then the
referenced object exists, it also says that if an expression evaluates to an
exception then the state correctness is preserved as well. The notation
\texttt{obj $x$ $o$} means an object of type $x$ and with $o$ as a mapping
from field names to their values. The predicate \texttt{is\_object $v$} is
true only if $v$ is a reference.

This lemma can be proved directly by induction. The skeleton of the proof will
be presented here, with details about the most interesting cases. For the full
proof, see the Coq code\cite{code}.

\begin{proof}
The proof is by induction, first on the number of steps ($t$) and then the
structure of the expression $e$. For the number of steps strong induction is
used -- it is needed for cases like method call or while statement as they can
use more than one step.

\begin{induction-hyp-t}[Induction hypothesis for $t$]
\texttt{$\forall\ m, m \leq t \rightarrow$~\\$
\forall\ e\ \Gamma\ \tau\ S_0\ S_1\ r,$~\\
state_correct $\Gamma$ $S_0$ $\rightarrow$~\\$
(\Gamma\ \vdash\ e\ :\rightarrow\ \tau)\ \rightarrow\
(S_0\ \vdash\ e\ \Downarrow\ r\ |\ S_1\ @\ m)\ \rightarrow$~\\
$(\exists\ v:val,\ r = v\ \land\ v\ :\ \tau\ \land$
state\_correct $\Gamma$ $S_1$ $\land$~\\
\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S_1::h(n) = $obj $x$ $o)))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v))$~\\
$\lor\ ((\forall\ v:val,\ r \neq v)\ \land$ state\_correct $\Gamma$ $S_1)$}.
\end{induction-hyp-t}

\begin{induction-hyp-l}[Induction hypothesis for parts of the expression]
\texttt{$\forall\ \Gamma\ \tau\ S_0\ S_1\ r,$~\\
state\_correct $\Gamma$ $S_0$ $\rightarrow$~\\
$(\Gamma\ \vdash\ e\ :\rightarrow\ \tau)\ \rightarrow\
(S_0\ \vdash\ e\ \Downarrow\ r\ |\ S_1\ @\ \Box)\ \rightarrow$~\\
$(\exists\ v:val,\ r = v\ \land\ v\ :\ \tau\ \land$
state\_correct $\Gamma$ $S_1$ $\land$~\\
\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S_1::h(n) = $obj $x$ $o)))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v))$~\\
$\lor\ ((\forall\ v:val,\ r \neq v)\ \land$ state\_correct $\Gamma$ $S_1)$},~\\
where $\Box$ is either $0$ or $t+1$, depending on the proof branch.
\end{induction-hyp-l}

\begin{preservation-aux-l}[Preservation\_aux\_l]
A function used in the induction hypothesis for lists of expressions. It is true
when all evaluated values have correct types, the final state is correct and in
the case of references, they reference existing objects on the heap of the final
state.~\\
\texttt{preservation_aux_l $[]$ $\_$ $\_$ $\_$ $=\ True$}~\\
\texttt{preservation_aux_l $[v::vl]$ $[]$ $\_$ $\_$ $=\ False$}~\\
\texttt{preservation_aux_l $[v::vl]$ $[\tau::vt]$ $\Gamma$ $S$ $=$~\\
\-\hspace{1em}$v\ :\ \tau\ \land$
state\_correct $\Gamma$ $S$ $\land$~\\
\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S::h(n) = $obj $x$ $o))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v) \land$~\\
\-\hspace{1em}preservation_aux_l $vl$ $vt$ $\Gamma$ $S$}.
\end{preservation-aux-l}

\begin{induction-hyp-l}[Induction hypothesis for lists of expressions $l$]~\\
\texttt{$\forall\ S_0\ \overline{vl}\ ex\ \overline{vt}\ S_1\ \Gamma,$~\\
state\_correct $\Gamma$ $S_0$ $\rightarrow$~\\
$(\forall\ n\ a,$~\\
\-\hspace{2em}$l(n) = a \rightarrow \exists\ \tau_0,\
vt(n) = \tau_0\ \land\ a\ :\rightarrow\ \tau_0)\ \rightarrow$~\\
$(S_0\ \vdash\ \overline{l}\ \Downarrow\ \overline{vl}\ |\ S_1\ @\ t\ \lor
S_0\ \vdash\ \overline{l}\ \Downarrow_{\overline{vl}}\ [ex]\ |\ S_1\ @\ t)\
\rightarrow$~\\
preservation_aux_l $\overline{vl}$ $\overline{vt}$ $\Gamma$ $S_1$},
where $S_0\ \vdash\ \overline{l}\ \Downarrow_{\overline{vl}}\ [ex]\ |\ S_1\ @\
t$ means that of the expressions $\overline{l}$, the first few evaluated without
an exception to values $\overline{vl}$ and then an exception occured.
\end{induction-hyp-l}

Typical simple case looks like this (arithmetic operation is used as an
example):

Assume that \texttt{state\_correct $\Gamma$ $S_0$}, $\Gamma\ \vdash\ e_1\
\bullet\ e_2\ :\rightarrow\ \tau$ and $S_0\ \vdash\ e_1\ \bullet\ e_2\
\Downarrow\ r\ |\ S_1\ @\ t$. The only possible way for this expression to be
well-typed is that both $e_1$ and $e_2$ have the type \texttt{int} and
\texttt{$\tau = $int}. There are now several cases for how this expression may
evaluate.

\vspace{2em}
\noindent
\textsc{Case 1}: $e_1$ evaluates to $n_1$, $e_2$ to $n_2$.
\vspace{1em}

    In this case $r = aop(n_1,n_2,\bullet)$. There is an intermediate state (it
    will be called $S'$) such that $S_0\ \vdash\ e_1\ \Downarrow\ n_1\ |\ S'\
    @\ t$ and $S'\ \vdash\ e_2\ \Downarrow\ n_2\ |\ S_1\ @\ t$. The induction
    hypothesis can be applied to what is now known about the type and the value
    of the expression $e_1$ and the result is that either the state $S'$ is
    correct and $n_1$ is not a value (which is obviously false) or there exists
    a value $v$ such that $v = n_1$ and \texttt{$v\ :$ int} and the state $S'$
    is correct and $v$ is not an object (the second possible case here is false
    because it states that $v$ is an object and it is known at this point that
    it is an \texttt{int}).

    Now that it is known that the state $S'$ is correct, the induction
    hypothesis can now be applied to what is known about the type and value of
    the expression $e_2$. As a result it is now known that (among other things)
    the state $S_1$ is correct.

    The goal is now:\texttt{\\
    $(\exists\ v:val,\ aop(n_1,n_2,\bullet) = v$\\
    \-\hspace{1em}$\land\ v\ :\ $int$\ \land$
    state\_correct $\Gamma$ $S_1$ $\land$\\
    \-\hspace{2em}$(($is\_object $v\ \land$\\
    \-\hspace{4em}$(\exists\ x\ n\ o,\ v = $ref $x$
    $n$ $\land\ S_1::h(n) = $obj $x$ $o)))$\\
    \-\hspace{2em}$\lor\ \neg$is\_object $v))$\\
    $\lor\ ((\forall\ v:val,\ aop(n_1,n_2,\bullet) \neq v)\ \land$
    state\_correct $\Gamma$ $S_1)$}.

    It can be easily proven by simple case analysis that the result of $aop$ is
    always an \texttt{int} (lemma \texttt{aop\_is\_int}) or an exception. In
    the first case the left-hand side of the alternative is obviously true. In
    the second case the right-hand side of the alternative is true.

\vspace{2em}
\noindent
\textsc{Case 2}: $e_1$ evaluates to $n_1$, $e_2$ to $[ex]$.
\vspace{1em}

    In this case $r = [ex]$. There is an intermediate state (it will be called
    $S'$) such that $S_0\ \vdash\ e_1\ \Downarrow\ n_1\ |\ S'\ @\ t$ and $S'\
    \vdash\ e_2\ \Downarrow\ [ex]\ |\ S_1\ @\ t$. In the same way as in the
    first case, the induction hypothesis may be applied to what is known about
    the type and value of the expression $e_1$. The whole case is solved by
    using the induction hypothesis directly on the goal.

\vspace{2em}
\noindent
\textsc{Case 3}: $e_1$ evaluates to $[ex]$.
\vspace{1em}

    In this case $r = [ex]$. The whole case is solved by using the induction
    hypothesis directly on the goal.

\vspace{1em}
While most cases can be solved in similar way, there are some that are much
harder to prove. Those cases are: assignments and method or constructor calls.
What makes them hard is that they modify the state (the correctness of the new
state needs to be shown) or they require the evaluation of lists of expressions
(method arguments) and sequences of statements (method bodies). The case for
field access also is not that simple but only because it accesses the state
very deeply and some properties of values found there have to be shown.

The cases of field assignment and method call, with remaining number of steps
greater than $0$, are presented here. The remaining cases are similar and are
available in full in the Coq code.

Before the mentioned cases can be proven, here are some lemmas that are used in
the proof:

\begin{set-field-heap-split}[Set\_field\_heap\_split]
$\forall\ S\ n\ i\ v\ hp,$~\\
\texttt{<$S::s, hp$>$ = S::h(n)$.$i$ := $v \rightarrow
\exists\ l_1\ l_2\ o\ o',$~\\
\-\hspace{2em}$S::h = l_1$ ++ $[o :: l_2]\ \land\ hp = l_1$ ++ $[o' :: l_2]\
\land$~\\\-\hspace{2em}$o'\ =\ o$.$i$ := $v \land length(l_1) = n$}.
\end{set-field-heap-split}

\begin{proof}
Straightforward by induction on the heap of the state $S$.
\end{proof}

\begin{set-field-get-heap}[Set\_field\_get\_heap]
$\forall\ S\ n\ i\ v\ hp\ k,$~\\
\texttt{<$S::s, hp$>$ = S::h(n)$.$i$ := $v\ \rightarrow$~\\
$hp(k) = S::h(k)\ \lor$~\\
$(k = n\ \land\ \exists\ o\ o', S::h(k) = o\ \land\
o'\ =\ o$.$i$ := $v\ \land\ hp(k) = o')$}.
\end{set-field-get-heap}

\begin{proof}
Straightforward using lemma \texttt{set_field_heap_split}.
\end{proof}

\begin{set-field-aux-def-length}[Set\_field\_aux\_def\_length]
$\forall\ l\ l'\ i\ v,$~\\
\texttt{$l'\ =\ l[i]$ := $v\ \rightarrow\
length(l) = length(l')$}.
\end{set-field-aux-def-length}

\begin{proof}
Straightforward by induction on $l$.
\end{proof}

\begin{set-field-aux-obj-length}[Set\_field\_aux\_obj\_length]
$\forall\ s\ s'\ l\ l'\ i\ v,$~\\
\texttt{obj $s'$ $l'\ =\ ($obj $s$ $l)$.$i$ := $v\ \rightarrow\
length(l) = length(l')$}.
\end{set-field-aux-obj-length}

\begin{proof}
Straightforward using lemma \texttt{set_field_aux_def_length}.
\end{proof}

\begin{set-field-aux-def-field-changed}[Set\_field\_aux\_def\_field\_changed]
$\forall\ l\ l'\ i\ v\ n,$~\\
\texttt{$l'\ =\ l[i]$ := $v\ \rightarrow\
l'(n) = l(n)\ \lor\ l'(n) = (i, v)$}.
\end{set-field-aux-def-field-changed}

\begin{proof}
Straightforward by induction on $l$.
\end{proof}

\begin{set-field-aux-obj-field-changed}[Set\_field\_aux\_obj\_field\_changed]
$\forall\ s\ s'\ l\ l'\ i\ v\ n,$~\\
\texttt{obj $s'$ $l'\ =\ ($obj $s$ $l)$.$i$ := $v\ \rightarrow\
l'(n) = l(n)\ \lor\ l'(n) = (i, v)$}.
\end{set-field-aux-obj-field-changed}

\begin{proof}
Straightforward using lemma \texttt{set_field_aux_def_field_changed}.
\end{proof}

\begin{set-field-get-refs}[Set\_field\_get\_refs]
$\forall\ S\ n\ i\ v\ hp\ k,$~\\
\texttt{<$S::s, hp$>$ = S::h(n)$.$i$ := $v\ \rightarrow$~\\
$($get_refs <$S::s, hp$>$)(k) = ($get_refs $S)(k)\ \lor$~\\
$($get_refs <$S::s, hp$>$)(k) = (i, v)$},~\\
where \texttt{get_refs $S$} is a list of all values on the stack and on the heap
of the state $S$.
\end{set-field-get-refs}

\begin{proof}
By induction on the heap of the state $S$, using lemmas
\texttt{set_field_aux_obj_length} and \texttt{set_field_aux_obj_field_changed}.
\end{proof}

\begin{set-field-aux-def-name-preserved}[Set\_field\_aux\_def\_name\_preserved]
$\forall\ l\ ls\ n\ f\ i\ x\ y,$~\\
\texttt{$l(n) = (f, x)\ \rightarrow\
ls(n) = (i, y)\ \rightarrow$~\\
$ls = l[i]$ := $y\ \rightarrow\
i = f$}.
\end{set-field-aux-def-name-preserved}

\begin{proof}
Straightforward by induction on $l$.
\end{proof}

\begin{set-field-state-heap-correct}[Set\_field\_state\_heap\_correct]
$\forall\ S\ n\ l\ C\ f\ t\ i\ t'\ v\ hp,$~\\
\texttt{state_heap_correct $S\ \rightarrow\
$ref $C$ $n\ :\rightarrow\ C\ \rightarrow\
S::h(n) = $obj $C$ $l\ \rightarrow$~\\
$fields(C, f)\ \rightarrow\
(t$ $i$;$) \in f\ \rightarrow\
t' <: t\ \rightarrow$~\\
$v\ :\rightarrow\ t'\ \rightarrow\
$<$S::s, hp$>$ = S::h(n)$.$i$ := $v\ \rightarrow$~\\
$((\exists\ j\ k\ o,\ v = $ref $j$ $k\ \land\ S::h(k) = $obj $j$ $o)\ \lor$~\\
\-\hspace{2em}$\forall\ j\ k,\ v\ \neq$ ref $j$ $k)\ \rightarrow$~\\
state_heap_correct <$S::s, hp$>},~\\
where \texttt{state_heap_correct $S$} means that references are consistent in
the state $S$.
\end{set-field-state-heap-correct}

\begin{proof}
By case analysis, using lemmas \texttt{set_field_get_refs},
\texttt{set_field_get_heap}, \texttt{set_field_aux_def_field_changed},
\texttt{set_field_aux_def_name_preserved} and \texttt{set_field_fields_unique}.
\end{proof}

\begin{mtype-mbody-eq-types}[Mtype\_mbody\_eq\_types]
$\forall\ m\ C\ t\ \overline{t_1}\ \overline{t_2}\ \overline{x}\ b,$~\\
$mtype(m, C, \overline{t_1} \rightarrow t)\ \rightarrow\
mbody(m, C, (\overline{t_2\ x}, b))\ \rightarrow\
\overline{t_2} = \overline{t_1}$.
\end{mtype-mbody-eq-types}

\begin{proof}
Straightforward by induction on the evidence that $mtype(m, C, \overline{t_1}
\rightarrow t)$.
\end{proof}

\begin{mtype-mbody-eq-types-sub}[Mtype\_mbody\_eq\_types\_sub]
$\forall\ m\ C\ D\ t\ \overline{t_1}\ \overline{t_2}\ \overline{x}\ b,$~\\
$mtype(m, C, \overline{t_1} \rightarrow t)\ \rightarrow\
mbody(m, D, (\overline{t_2\ x}, b))\ \rightarrow\
D <: C\ \rightarrow\
\overline{t_2} = \overline{t_1}$.
\end{mtype-mbody-eq-types-sub}

\begin{proof}
Straightforward using lemma \texttt{mtype_mbody_eq_types} and properties
of class typing.
\end{proof}

\begin{map-params-heap-not-changed}[Map\_params\_heap\_not\_changed]
$\forall\ \overline{p}\ S\ \tau\ n\ \overline{vs},$~\\
\texttt{$(S::s(\overline{p},$ this$)$ := $(\overline{vs},$ ref $\tau$ $n))::h\
=\ S::h$}.
\end{map-params-heap-not-changed}

\begin{proof}
Straightforward by induction on $\overline{p}$.
\end{proof}

\begin{map-params-aux-heap-not-changed}[Map\_params\_aux\_heap\_not\_changed]
$\forall\ \overline{p}\ S\ \overline{vs},$~\\
\texttt{$(S::s(\overline{p})$ := $\overline{vs})::h\ =\ S::h$}.
\end{map-params-aux-heap-not-changed}

\begin{proof}
Straightforward by induction on $\overline{p}$.
\end{proof}

\begin{eval-seq-heap-entry-remains}[Eval\_seq\_heap\_entry\_remains]
\texttt{$\forall\ t\ b\ S\ v\ S'\ n\ \tau\ od,$~\\
$S\ \vdash\ b\ \Downarrow\Downarrow\ v\ |\ S'\ @\ t\ \rightarrow
S::h(n)\ =$ obj $\tau$ $od\ \rightarrow$~\\
$(\forall\ m,\ m \leq t\ \rightarrow\
\forall\ e\ S\ v\ S'\ n\ \tau\ od,$~\\
\-\hspace{2em}$S::h(n)\ =$ obj $\tau$ $od\ \rightarrow\
S\ \vdash\ e\ \Downarrow\ v\ |\ S'\ @\ m\ \rightarrow$~\\
\-\hspace{2em}$\exists\ d,\ S'::h(n)\ =$ obj $\tau$ $d)\ \rightarrow$~\\
$\exists\ d,\ S'::h(n)\ =$ obj $\tau$ $d$}.
\end{eval-seq-heap-entry-remains}

\begin{proof}
Straightforward by strong induction on $t$ and induction on $b$.
\end{proof}

The complex assumption $(\forall\ m,\ m \leq t\ \rightarrow\ \ldots)$ is
actually an induction hypothesis for the lemma \texttt{eval_heap_entry_remains}.
Without it the proofs of those two lemmas would be mutually recursive. A version
of this lemma without such assumption can easily be shown after
\texttt{eval_heap_entry_remains} is proven.

\begin{eval-heap-entry-remains}[Eval\_heap\_entry\_remains]
$\forall\ t\ e\ S\ v\ S'\ n\ \tau\ od,$~\\
\texttt{$S::h(n)\ =$ obj $\tau$ $od\ \rightarrow\
S\ \vdash\ e\ \Downarrow\ v\ |\ S'\ @\ t\ \rightarrow$~\\
$\exists\ d,\ S'::h(n)\ =$ obj $\tau$ $d$}.
\end{eval-heap-entry-remains}

\begin{proof}
By strong induction on $t$ and induction on $e$, using lemmas
\texttt{set_field_get_heap}, \texttt{map_params_heap_not_changed} and
\texttt{eval_seq_heap_entry_remains}.
\end{proof}

\begin{eval-args-heap-entry-remains}[Eval\_args\_heap\_entry\_remains]
$\forall\ t\ \overline{l}\ S\ \overline{v}\ S'\ n\ \tau\ od,$~\\
\texttt{$S::h(n)\ =$ obj $\tau$ $od\ \rightarrow\
S\ \vdash\ \overline{l}\ \Downarrow\ \overline{v}\ |\ S'\ @\ t\ \rightarrow$~\\
$\exists\ d,\ S'::h(n)\ =$ obj $\tau$ $d$}.
\end{eval-args-heap-entry-remains}

\begin{proof}
Straightforward by induction on $l$, using lemma
\texttt{eval_heap_entry_remains}.
\end{proof}

\begin{get-class-subclass}[Get\_class\_subclass]
$\forall\ t_1\ t_2\ v\ f\ t\ s\ x,$~\\
\texttt{ref $x$ $v\ :\rightarrow\ t_1\ \rightarrow$
ref $x$ $v\ :\rightarrow\ t_2\ \rightarrow\
t_1\ <:\ t_2\ \rightarrow$~\\
$fields(t_2, f)\ \rightarrow\
t$ $s$; $\in\ f\ \rightarrow\
\exists\ f',\ fields(t_1, f')\ \land\ t$ $s$; $\in\ f'$}.
\end{get-class-subclass}

\begin{proof}
By induction on the evidence that $t_1\ <:\ t_2$.
\end{proof}

Note: due to some implementation-specific technical details that were left out
in this section, this lemma and its proof is quite complicated in Coq code. The
essence of it remains the same.

\begin{apply-state-aux-set-value-aux}[Apply\_state\_aux\_set\_value\_aux]
$\forall\ s\ i\ v,$~\\
\texttt{$(s(i)$ := $v)(i)\ =\ v$}.
\end{apply-state-aux-set-value-aux}

\begin{proof}
Straightforward by induction on $s$.
\end{proof}

\begin{apply-state-aux-set-value-aux-neq}
[Apply\_state\_aux\_set\_value\_aux\_neq]
$\forall\ s\ i\ i'\ v,$~\\
\texttt{$i\ \neq\ i'\ \rightarrow\
(s(i)$ := $v)(i')\ =\ s(i')$}.
\end{apply-state-aux-set-value-aux-neq}

\begin{proof}
Straightforward by induction on $s$.
\end{proof}

\begin{apply-state-aux-map-params-this}[Apply\_state\_aux\_map\_params\_this]
$\forall\ \overline{p}\ S\ v\ \overline{vs},$~\\
\texttt{$(S::s($this$, names(\overline{p}))$ := $(v, \overline{vs}))::s($this$)\
=\ v$},~\\
where $names(\overline{p})$ means the names of parameters $\overline{p}$.
\end{apply-state-aux-map-params-this}

\begin{proof}
Straightforward by induction on $\overline{p}$, using lemma
\texttt{apply_state_aux_set_value_aux}.
\end{proof}

\begin{all-subtype-sublist}[All\_subtype\_sublist]
$\forall\ \overline{l}\ \overline{l'}\ x\ x',$~\\
$[x\ ::\ \overline{l}]\ <:\ [x'\ ::\ \overline{l'}]\ \rightarrow\
\overline{l}\ <:\ \overline{l'}$.
\end{all-subtype-sublist}

\begin{proof}
Straightforward by induction on $\overline{l}$ and case analysis on
$\overline{l'}$.
\end{proof}

\begin{state-correct-map-params-aux}[State\_correct\_map\_params\_aux]
$\forall\ \overline{p}\ \overline{vs}\ \Gamma\ S\ \overline{l}\ \overline{l'},$
~\\
\texttt{state_correct $\Gamma$ $S\ \rightarrow$~\\
preservation_aux_l $\overline{vs}\ \overline{l'}\ \Gamma\ S\ \rightarrow$~\\
$\overline{l'}\ <:\ \overline{l}\ \rightarrow\
length(\overline{vs})\ =\ length(\overline{p})\ \rightarrow$~\\
$types(\overline{p})\ =\ \overline{l}\ \rightarrow$~\\
state_correct $\overline{p}$ $(S::s(names(\overline{p}))$ := $\overline{vs})$},
~\\where $types(\overline{p})$ means types, and $names(\overline{p})$ names of
parameters $\overline{p}$.
\end{state-correct-map-params-aux}

\begin{proof}
By induction on $\overline{p}$, using lemmas \texttt{all_subtype_sublist},
\texttt{apply_state_aux_set_value_aux},
\texttt{apply_state_aux_set_value_aux_neq} and
\texttt{map_params_aux_heap_not_changed}.
\end{proof}

\begin{state-correct-map-params}[State\_correct\_map\_params]
$\forall\ \overline{p}\ \overline{vs}\ \Gamma\ S\ x\ xt\ \overline{l}\
\overline{l'}\ n\ t,$~\\
\texttt{state_correct $\Gamma$ $S\ \rightarrow$~\\
preservation_aux_l $\overline{vs}\ \overline{l'}\ \Gamma\ S\ \rightarrow$~\\
$\overline{l'}\ <:\ \overline{l}\ \rightarrow\
length(\overline{vs})\ =\ length(\overline{p})\ \rightarrow$~\\
ref $t$ $n\ <:\ xt\ \rightarrow\
S::h(n)\ =$ obj $t$ $x\ \rightarrow$~\\
$types(\overline{p})\ =\ \overline{l}\ \rightarrow$~\\
state_correct $(\overline{p},\ $this $:\ xt)$
$(S::s($this$, names(\overline{p}))$ := $($ref $t$ $n, \overline{vs}))$},
~\\where $types(\overline{p})$ means types, and $names(\overline{p})$ names of
parameters $\overline{p}$.
\end{state-correct-map-params}

\begin{proof}
Straightforward using lemmas \texttt{state_correct_map_params_aux},
\texttt{apply_state_aux_set_value_aux},
\texttt{apply_state_aux_set_value_aux_neq} and
\texttt{map_params_heap_not_changed}.
\end{proof}

\begin{preservation-aux-evaluates-seq}[Preservation\_aux\_evaluates\_seq]
$\forall\ t,$~\\
\texttt{$(\forall\ m, m \leq t \rightarrow$~\\
\-\hspace{1em}$\forall\ e\ \Gamma\ \tau\ S_0\ S_1\ r,$~\\
\-\hspace{1em}state_correct $\Gamma$ $S_0$ $\rightarrow$~\\
\-\hspace{1em}$(\Gamma\ \vdash\ e\ :\rightarrow\ \tau)\ \rightarrow\
(S_0\ \vdash\ e\ \Downarrow\ r\ |\ S_1\ @\ m)\ \rightarrow$~\\
\-\hspace{1em}$(\exists\ v:val,\ r = v\ \land\ v\ :\ \tau\ \land$
state\_correct $\Gamma$ $S_1$ $\land$~\\
\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S_1::h(n) = $obj $x$ $o)))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v)$~\\
\-\hspace{1em}$\lor\ ((\forall\ v:val,\ r \neq v)\ \land$
state\_correct $\Gamma$ $S_1))\ \rightarrow$~\\
$\forall\ b\ \Gamma\ S_0\ tt\ r\ S_1,$~\\
state_correct $\Gamma$ $S\ \rightarrow\
\Gamma\ \vdash\ b\ :\rightarrow\ tt\ \rightarrow$~\\
$S_0\ \vdash\ b\ \Downarrow\Downarrow\ r\ |\ S_1\ @\ t\ \rightarrow$~\\
$(r\ =\ \bullet\ \land\ $state_correct $\Gamma$ $S_1)\ \lor$~\\
$(\exists\ (v\ :\ val)\ \tau,\ r\ =\ v\ \land\ tt\ =\ \tau\ \land$~\\
\-\hspace{1em}$v\ :\rightarrow\ \tau\ \land$ state_correct $\Gamma$ $S_1\ \land$
~\\\-\hspace{2em}$(($is\_object $v\ \land\ (\exists\ x\ n\ o,\ v = $ref $x$ $n$
$\land\ S_1::h(n) = $obj $x$ $o))$~\\
\-\hspace{2em}$\lor\ \neg$is\_object $v))\ \lor$~\\
$((\forall\ v\ :\ val,\ r \neq v)\ \land\ $state_correct $\Gamma$ $S_1)$}.
\end{preservation-aux-evaluates-seq}

\begin{proof}
Arduous but repetitive and fairly simple proof by induction on $t$ and the
evidence that $b\ :\rightarrow\ tt$, using lemmas
\texttt{apply_state_aux_set_value_aux} and
\texttt{apply_state_aux_set_value_aux_neq}.
\end{proof}

Note that the first assumption is exactly the same as the induction hypothesis
for $t$ in \texttt{preservation_aux}. That is because again, like with lemmas
\texttt{eval_seq_heap_entry_remains} and \texttt{eval_heap_entry_remains},
without this assumption the proofs of those two lemmas are mutually recursive.
After \texttt{preservation_aux} is proven, this assumption can be dropped as it
is easily proven using that lemma.

For complete proofs and more lemmas, check the Coq code.

\vspace{1em}
\noindent
\textsc{Field assignment}: Assume that \texttt{state\_correct $\Gamma$ $S_0$},
\texttt{$\Gamma\ \vdash\ e_1$.$s$ = $e2\ :\rightarrow\ \tau$} and \texttt{$S_0\
\vdash\ e_1$.$s$ = $e2\ \Downarrow\ r\ |\ S_1\ @\ t$}. The only possible way for
this expression to be well-typed is that $e_1$ is of some type $C$ which is a
class type, $s$ is a field of type $\tau_1$ of class $C$ and $e_2$ is of type
$\tau$ which is a subtype of type $\tau_1$ (so that the assignment is possible).
There are now several cases for how this expression may evaluate.

\vspace{2em}
\noindent
\textsc{Case 1}: $e_1$ evaluates to a reference, $e_2$ evaluates to a value $v$.
\vspace{1em}

    In this case $r = v$. There are intermediate states $S'$, $S''$ such that
    \texttt{$S_0\ \vdash\ e_1\ \Downarrow$ ref $c$ $i$ $|\ S'\ @\ t$},
    $S'\ \vdash\ e_2\ \Downarrow\ v\ |\ S''\ @\ t$ and
    \texttt{$S_1 = S''::h(i)$.$s\ :=\ v$}.

    The induction hypothesis can be applied to what is known about the type and
    value of the expression $e_1$. The result is that (among other things) the
    state $S'$ is correct, the reference \texttt{ref $c$ $i$} is of the type
    $C$, and there is an object of the type $c$ on the $i$'th position on the
    heap of the state $S'$.

    By using lemma \texttt{eval_heap_entry_remains} it can be shown that there
    also exists an object of the same type, and on the same position, on the
    heap of the state $S''$.

    At this point the induction hypothesis can be applied to what is known about
    the type and value of the expression $e_2$. The result is that the value $v$
    has the type $\tau$, the state $S''$ is correct and that if $v$ is a
    reference then it references an existing object of the correct type on the
    heap.

    Many things about the goal are already known. Obviously the right-hand side
    of the alternative is not true (it states that $v$ is not a value), so the
    left-hand side needs to be proven.

    The only part of the goal that has not been proven yet is that the state
    $S_1$ is correct and that if $v$ is a reference then the referenced object
    of the correct type exists on the heap of state $S_1$.

    By using lemma \texttt{get_class_subclass} it can be shown that $s$ is a
    field of the type $\tau_1$ of the class $c$.

    Lemma \texttt{set_field_state_heap_correct} shows that the heap of the state
    $S_1$ is correct and that the references in the state $S_1$ are consistent.
    Along with the correctness of the stack of the state $S''$ (which is also
    the stack of the state $S_1$) it gives the correctness of the state $S_1$.

    The only part of the goal left to be proven is that if $v$ is a reference
    then the referenced object of correct type exists on the heap of state
    $S_1$. Exactly that was proven for the state $S''$. If $v$ is not a
    reference then it is obviously true, so the only interesting case here is
    when $v$ is a reference.

    Assume that \texttt{$v = $ref $d$ $n$}. It is known that there exists an
    object \texttt{obj $d$ $g$} on the $n$th position on the heap of the state
    $S''$. By using lemma \texttt{set_field_get_heap} it can be shown that
    either the $n$'th object on the heap of the state $S_1$ is the same as the
    $n$'th object on the heap of the state $S''$ (which completes the goal), or
    that the $n$'th object on the heap of the state $S_1$ is the $n$'th object
    on the heap of the state $S''$ with modified value of the field $s$.
    Changing field value does not cause the object to change its type, so it is
    still the object of the correct type on the referenced position on the heap.
    This concludes the case.

\vspace{2em}
\noindent
\textsc{Case 2}: $e_1$ evaluates to \texttt{null}.
\vspace{1em}

    In this case $r = $\texttt{NullPointerException} and there are no
    intermediate states. The left-hand side of the alternative is false as an
    exception is not a value. The only thing that needs to be proven is the
    correctness of the state $St$. It is obtained by using the induction
    hypothesis on what is known about the type and value of the expression
    $e_1$. This concludes the case.

\vspace{2em}
\noindent
\textsc{Case 3}: $e_1$ evaluates to a reference, $e_2$ evaluates to an exception
$[ex]$.
\vspace{1em}

    In this case $r = [ex]$. There is an intermediate state $S'$ such that
    \texttt{$S_0\ \vdash\ e_1\ \Downarrow$ ref $c$ $i$ $|\ S'\ @\ t$} and
    $S'\ \vdash\ e_2\ \Downarrow\ [ex]\ |\ S_1\ @\ t$. Using the induction
    hypothesis on what is known about the type and value of the expression $e_1$
    gives the proof of the correctness of the state $S'$. Then using the
    induction hypothesis directly on the goal concludes the case.

\vspace{2em}
\noindent
\textsc{Case 4}: $e_1$ evaluates to an exception $[ex]$.
\vspace{1em}

    In this case $r = [ex]$ and there are no intermediate states. The left-hand
    side of the alternative is false as an exception is not a value. The only
    thing that needs to be proven is the correctness of the state $S_1$. It is
    obtained by using the induction hypothesis on what is known about the type
    and value of the expression $e_1$. This concludes the case.

\vspace{2em}
\noindent
\textsc{Method call}: Assume that \texttt{state\_correct $\Gamma$ $S_0$},
\texttt{$\Gamma\ \vdash\ e$.$s$($\overline{l}$) $:\rightarrow\ \tau$} and
\texttt{$S_0\ \vdash\ e$.$s$($\overline{l}$) $\Downarrow\ r\ |\ S_1\ @\ t$}. The
only possible way for this expression to be well-typed is that the expression
$e$ is of some type $C$, $s$ is a method of type $\overline{l_0} \rightarrow
\tau$ of class $C$ and $\overline{l}$ is of type $\overline{l'}$ which is a
subtype of type $\overline{l_0}$. There are now several cases for how this
expression may evaluate.

\vspace{2em}
\noindent
\textsc{Case 1}: $e$ evaluates to a reference, $\overline{l}$ evaluates to
values $\overline{vs}$, method's body with parameters $\overline{vs}$ evaluates
to $r$.
\vspace{1em}

    There are intermediate states $S'$, $S''$, $S'''$, $S''''$ such that
    \texttt{$S_0\ \vdash\ e\ \Downarrow$ ref $c_0$ $i$ $|\ S'\ @\ t+1$},
    $S'\ \vdash\ \overline{l}\ \Downarrow\ \overline{vs}\ |\ S''\ @\ t$, method
    $s$ has parameters $\overline{p}$ and body $b$, \texttt{$S'''\ =$
    <EmptyState$::s$, $S''::h$>$::s(\overline{p}, $this$)$ := $(\overline{vs},
    ($ref $c0$ $i))$}, $S'''\ \vdash\ b\ \Downarrow\Downarrow\ r\ |\ S''''\ @\
    t$, \texttt{$St = $<$S''::s, S''''::h$>}.

    The induction hypothesis can be applied to what is known about the type and
    value of the expression $e$. The result is that (among other things) the
    state $S'$ is correct, the reference (\texttt{ref $c_0$ $i$}) is of the type
    $C$, and there is an object of the type $c_0$ on the $i$'th position on the
    heap of the state $S'$.

    By using lemma \texttt{eval_args_heap_entry_remains} it can be shown that
    there also exists an object of the same type, and on the same position, on
    the heap of the state $S''$.

    At this point the induction hypothesis can be applied to what is known about
    the type and value of the expressions $\overline{l}$. The result is that
    (among other things) the state $S''$ is correct.

    Lemma \texttt{mtype_mbody_eq_types_sub} shows that the types
    $\overline{l_0}$ are exactly the same as the types of parameters
    $\overline{p}$. Next, the correctness of state S''' needs to be shown. It is
    done by using lemma \texttt{state_correct_map_params}.

    It is obvious that $c_0$ is a subtype of $C$. It can be shown from the
    definition of class typing that the method $s$ in the class $c_0$ has
    exactly the same type as in class $C$.

    The next thing that can be shown is that with typing environment
    containing method parameters and \texttt{this}, the method body $b$ is of
    the type $\tau$. From the definition of method typing predicate it is
    obviously true.

    At this point the lemma \texttt{preservation_aux_evaluates_seq} can be used.
    As a result, it is now known that (among other things) the state $S''''$ is
    correct and if $r$ is a value then it has correct type and if it is a
    reference, then the referenced object of correct type exists on the heap of
    the state $S''''$.

    Whether $r$ is a value or an exception is not relevant, as in both cases the
    only thing that is not yet known is the correctness of the state $S_1$. The
    proof of that is the same in both cases.

    As this state has a stack taken from the state $S''$, which is correct, then
    the stack of the state $S_1$ is obviously correct. In the same way, the heap
    is taken from the state $S''''$, which is correct, so it is also correct.
    That leaves the consistency of references as the only thing that still needs
    to be shown.

    Assume $n$ is a natural number and $i_0$ is a class name. The goal is to
    show that the $n$'th object on the heap of the state $S''''$ is of type
    $i_0$. It is known that there exists a reference to an object of type $i_0$
    in the state $S_1$. There are two cases: either the reference appears on the
    stack (which is the same as the stack of the state $S''$) or on the heap
    (which is the same as the heap of the state $S''''$).

    In the first case, the correctness of the state $S''$ can be used to
    determine that the $n$'th object on the heap of the state $S''$ is of type
    $i_0$. The lemma \texttt{map_params_heap_not_changed} can be used to show
    that the same object appears on the same position on the heap of the state
    $S'''$.

    The case is solved by using the lemma \texttt{eval_seq_heap_entry_remains}
    (to show that the object of the same type appears on the same position on
    the heap of the state $S''''$). The lemma \texttt{eval_heap_entry_remains}
    is used to provide the necessary assumption for using that lemma.

    Since the heap of the state $S_1$ is the same as the heap of the state
    $S''''$, the second case is trivial.

\vspace{2em}
\noindent
\textsc{Case 2}: $e$ evaluates to \texttt{null}.
\vspace{1em}

    In this case $r = $\texttt{NullPointerException} and there are no
    intermediate states. The left-hand side of the alternative is false as an
    exception is not a value. The only thing that needs to be proven is the
    correctness of the state $S_1$. It is obtained by using the induction
    hypothesis on what is known about the type and value of the expression $e$.
    This concludes the case.

\vspace{2em}
\noindent
\textsc{Case 3}: $e$ evaluates to a reference, $\overline{l}$ evaluates to an
exception $[ex]$.
\vspace{1em}

    In this case $r = [ex]$ and there is an intermediate state $S'$ such that
    \texttt{$S_0\ \vdash\ e\ \Downarrow$ ref $c_0$ $i$ $|\ S'\ @\ t+1$},
    $S'\ \vdash\ \overline{l}\ \Downarrow\ [ex]\ |\ S_1\ @\ t$. The left-hand
    side of the alternative is false as an exception is not a value. The only
    thing that needs to be proven is the correctness of the state $S_1$.

    The induction hypothesis can be used on what is known about the type and
    value of the expression $e$. The result is that (among other things) the
    state $S'$ is correct.

    Since the expressions $\overline{l}$ evaluate to an exception $[ex]$, that
    means that the first few (maybe $0$) expressions, named $\overline{l_1}$,
    evaluated correctly to some values $\overline{v}$ in the state $S_0'$ and
    then the expression $e_0$ evaluated to an exception $[ex]$ and the state
    changed to $S_1$.

    At this point the induction hypothesis can be applied to what is known about
    the type and value of the expressions $\overline{l_1}$. There are now two
    cases but in the second case (when there is at least one expression in
    $\overline{l_1}$) the correctness of the state $S_1$ is guaranteed by the
    induction hypothesis. If there are no expressions in $\overline{l_1}$ (the
    first expression evaluated to an exception) then the state $S_0'$ is the
    same as $S'$ and is correct. In this case the induction hypothesis can be
    used on what is known about the type and value of the expression $e_0$ to
    obtain the correctness of the state $S_1$. This concludes the case.

\vspace{2em}
\noindent
\textsc{Case 4}: $e$ evaluates to an exception $[ex]$.
\vspace{1em}

    In this case $r = [ex]$ and there are no intermediate states. The left-hand
    side of the alternative is false as an exception is not a value. The only
    thing that needs to be proven is the correctness of the state $S_1$. It is
    obtained by using the induction hypothesis on what is known about the type
    and value of the expression $e$. This concludes the case.

\vspace{2em}
\end{proof}

\section{Progress}

Type preservation alone only shows that when well-typed expressions evaluate to
some values, those values are of correct types. There is no proof whatsoever
that well-typed expressions actually evaluate to anything. It is now time to
provide such proof.

The theorem is stated as follows:

\begin{progress}[Progress]
$\forall\ t\ e\ \Gamma\ \tau\ S_0,$~\\
\texttt{state_correct $\Gamma$ $S_0\ \rightarrow\
\Gamma\ \vdash\ e\ :\rightarrow\ \tau\ \rightarrow$~\\
$\exists\ v\ S_1,\ S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ t$}.
\end{progress}

\begin{proof}
By strong induction on $t$ and induction on $e$. Once all the necessary lemmas
are proven, it is not hard but it is still long. Just like with type
preservation proof, two distinct cases are presented here. For the full proof,
see the Coq code.

\begin{induction-hyp-t2}[Induction hypothesis for $t$]
$\forall\ m,\ m\ \leq\ t\ \rightarrow$~\\
\texttt{$\forall\ e\ \Gamma\ \tau\ S_0,$~\\
state_correct $\Gamma$ $S_0\ \rightarrow\
\Gamma \vdash\ e\ :\rightarrow\ \tau\ \rightarrow$~\\
$\exists\ v\ S_1,\ S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ m$}.
\end{induction-hyp-t2}

\begin{induction-hyp-e2}[Induction hypothesis for $e$]
$\forall\ \Gamma\ \tau\ S_0,$~\\
\texttt{state_correct $\Gamma$ $S_0\ \rightarrow\
\Gamma\ \vdash\ e\ :\rightarrow\ \tau\ \rightarrow$~\\
$\exists\ v\ S_1,\ S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ t+1$}.
\end{induction-hyp-e2}

\begin{induction-hyp-l2}[Induction hypothesis for lists of expressions]
$\forall\ S_0\ \overline{vt}\ \Gamma,$~\\
\texttt{state_correct $\Gamma$ $S_0\ \rightarrow$~\\
$(\forall\ n\ a,\ \overline{l}(n)\ =\ a\ \rightarrow\
\exists\ tt,\ \overline{vt}(n)\ =\ tt\ \land\ \Gamma\ \vdash\ a\ :\rightarrow\
tt)\ \rightarrow$~\\
$(\exists\ \overline{vl}\ S_1,\ S_0\ \vdash\ \overline{l}\ \Downarrow\
\overline{vl}\ |\ S_1\ @\ t)\ \lor$~\\
\-\hspace{2em}$(\exists\ ex\ \overline{vl}\ S_1,\ S_0\ \vdash\ \overline{l}\
\Downarrow_{\overline{vl}}\ [ex]\ |\ S_1\ @\ t)$}.
\end{induction-hyp-l2}

Here are some of the lemmas used in the proof:

\begin{set-field-aux-def-some}[Set\_field\_aux\_def\_some]
$\forall\ k\ l\ x\ v\ v',$~\\
\texttt{$l(k)\ =\ (x, v')\ \rightarrow\
\exists\ l',\ l'\ =\ l[x]$ := $v$}.
\end{set-field-aux-def-some}

\begin{proof}
Straightforward by induction on $k$ and case analysis on $l$.
\end{proof}

\begin{set-field-aux-some}[Set\_field\_aux\_some]
$\forall\ h\ l\ D\ f\ \tau_1\ x\ v,$~\\
\texttt{$(\exists\ n\ v',\ l(n)\ =\ (x, v')\ \land\ v'\ :\rightarrow\ \tau_1)\
\rightarrow$~\\
obj $D$ $l\ \in\ h\ \rightarrow\
fields(D, f)\ \rightarrow\
\tau_1\ x\ \in f\ \rightarrow$~\\
$\exists\ o,\ o\ =\ ($obj $D$ $l).x$ := $v$}.
\end{set-field-aux-some}

\begin{proof}
Straightforward using lemma \texttt{set_field_aux_def_some}.
\end{proof}

\begin{set-field-some-aux}[Set\_field\_some\_aux]
$\forall\ n\ h\ l\ D\ f\ \tau_1\ x\ v,$~\\
\texttt{$(\exists\ n\ v',\ l(n)\ =\ (x, v')\ \land\ v'\ :\rightarrow\ \tau_1)\
\rightarrow$~\\
$h(n)\ =\ $obj $D$ $l\ \rightarrow\
fields(D, f)\ \rightarrow\
\tau_1\ x\ \in f\ \rightarrow\
v\ :\rightarrow\ \tau_1\ \rightarrow$~\\
$\exists\ h',\ h'\ =\ h(n)$.$x$ := $v$}.
\end{set-field-some-aux}

\begin{proof}
Straightforward by induction on $n$, using lemma \texttt{set_field_aux_some}.
\end{proof}

\begin{set-field-some}[Set\_field\_some]
$\forall\ \Gamma\ S\ d\ n\ l\ C\ f\ \tau_1\ x\ v,$~\\
\texttt{state_correct $\Gamma$ $S\ \rightarrow$~\\
$S::h(n)\ =\ $obj $d$ $l\ \rightarrow\
$ref $d$ $n\ :\rightarrow\ C\ \rightarrow\
fields(C, f)\ \rightarrow$~\\
$\tau_1\ x\ \in\ f\ \rightarrow\
v\ :\rightarrow\ \tau_1\ \rightarrow$~\\
$\exists\ h,\ $<$S::s, h$>$\ =\ S::h(n)$.$x$ := $v$}.
\end{set-field-some}

\begin{proof}
Straightforward using lemmas \texttt{get_class_subclass} and
\texttt{set_field_some_aux}.
\end{proof}

\begin{subtype-trans}[Subtype\_trans]
$\forall\ t_1\ t_2\ t_3,$~\\
$t_1\ <:\ t_2\ \rightarrow\ t_2\ <:\ t_3\ \rightarrow\ t_1\ <:\ t_3$.
\end{subtype-trans}

\begin{proof}
Straightforward by induction on the evidence that $t_1\ <:\ t_2$ and case
analysis on $t_3$.
\end{proof}

\begin{has-type-subtype}[Has\_type\_subtype]
$\forall\ v\ t\ t',$~\\
$v\ :\rightarrow\ t'\ \rightarrow\ t'\ <:\ t\ \rightarrow\ v\ :\rightarrow\ t$.
\end{has-type-subtype}

\begin{proof}
Straightforward by induction on the evidence that $t'\ <:\ t$ and case analysis
on $v$.
\end{proof}

\begin{preservation-l}[Preservation\_l]
$\forall\ \overline{l}\ \overline{l'}\ \Gamma\ S\ S'\ \overline{v}\ t,$~\\
\texttt{state_correct $\Gamma$ $S\ \rightarrow$~\\
$(\forall\ n\ e',\ \overline{l}(n)\ =\ e'\ \rightarrow\ \exists\ \tau',\
\overline{l'}(n)\ =\ \tau'\ \land\ \Gamma\ \vdash\ e'\ :\rightarrow\ \tau')\
\rightarrow$~\\
$S\ \vdash\ \overline{l}\ \Downarrow\ \overline{v}\ |\ S'\ @\ t\ \rightarrow$~\\
preservation_aux_l $\overline{v}$ $\overline{l'}$ $\Gamma$ $S'$}.
\end{preservation-l}

\begin{proof}
By induction on $\overline{l}$ and case analysis on $\overline{l'}$, using
lemmas \texttt{preservation_aux} and \texttt{eval_args_heap_entry_remains}.
\end{proof}

\begin{nth-error-get-refs-set-value}[Nth\_error\_get\_refs\_set\_value]
$\forall\ S\ s\ v\ k\ x,$~\\
\texttt{$(get\_refs(S::s(s)$ := $v))(k)\ =\ x\ \rightarrow$~\\
$(\exists\ n,\ (get\_refs(S))(n)\ =\ x)\ \lor\ x\ =\ (s, v)$},~\\
where $get\_refs(S)$ means all values from both the stack and the heap of the
state $S$.
\end{nth-error-get-refs-set-value}

\begin{proof}
By induction on the stack of the state $S$ and case analysis on $k$.
\end{proof}

\begin{progress-seq-aux}[Progress\_seq\_aux]
$\forall\ t\ b\ \Gamma\ S\ \tau,$~\\
\texttt{$(\forall\ m,\ m\ \leq\ t\ \rightarrow$~\\
\-\hspace{2em}$\forall\ e\ \Gamma\ \tau\ S_0,$~\\
\-\hspace{2em}state_correct $\Gamma$ $S_0\ \rightarrow\
\Gamma\ \vdash\ e\ :\rightarrow\ \tau\ \rightarrow$~\\
\-\hspace{2em}$\exists\ v\ S_1,\ S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ m)\
\rightarrow$~\\
state_correct $\Gamma$ $S\ \rightarrow\
\Gamma\ \vdash\ b\ :\rightarrow\ \tau\ \rightarrow$~\\
$(\exists\ r\ S',\ S\ \vdash\ b\ \Downarrow\Downarrow\ r\ |\ S'\ @\ t\ \land$~\\
\-\hspace{2em}$(\tau\ =\ \emptyset\ \land\ r\ =\ \bullet\ \lor$~\\
\-\hspace{2em}$(\tau\ =\ \emptyset\ \land\ \exists\ ex,\ r\ =\ [ex])\ \lor$~\\
\-\hspace{2em}$\tau\ \neq\ \emptyset\ \land\ r\ \neq\ \bullet))$}.
\end{progress-seq-aux}

\begin{proof}
By induction on $t$ and $b$. Due to its complexity, only two selected cases are
presented here. For the full proof, see Coq code.

\vspace{1em}
\noindent
\textsc{Variable declaration}: Assume that \texttt{state_correct $\Gamma$ $S$}
and \texttt{$\Gamma\ \vdash\ t\ x$; $b\ :\rightarrow\ \tau$}. The only possible
way for this sequence to be well-typed is that $x\ \notin\ \Gamma$ and
$\Gamma, x\ :\rightarrow\ t\ \vdash\ b\ :\rightarrow\ \tau$. There are now three
very similar cases, depending on whether $t$ is a class type, an \texttt{int} or
a \texttt{boolean}. Since the proof is almost the same in all those cases, only
one of them is presented here.

Assume $t$ is a class type. To be able to use the induction hypothesis, the
correctness of the state after the variable declaration should be shown. The
default value of a variable of class type is \texttt{null}. The first goal is
then to show that \texttt{state_correct $\Gamma, x\ :\rightarrow\ t\ \vdash\
S::s(x)$ := null}.

The correctness of the stack can easily be shown with the use of lemmas
\texttt{apply_state_aux_set_value_aux} and
\texttt{apply_state_aux_set_value_aux_neq} and the correctness of the state $S$
in the typing environment $\Gamma$. The consistency of the stack and the heap
can easily be proven using lemma \texttt{nth_error_get_refs_set_value} and the
fact that the stack and the heap of the state $S$ are consistent (the only new
value in them is \texttt{null}, which does not affect consistency -- only
references do). The heap of the new state is obviously correct as it is the same
as the heap of the state $S$.

With correctness of the state \texttt{$(S::s(x)$ := null$)$} proven, the
induction hypothesis can now be used. It produces exactly the desired result --
$b$ in the new state evaluates to a result $x'$ in the state $S'$ and all the
required conditions on the type $\tau$ and the result $x'$ hold. This concludes
the case.

\vspace{1em}
\noindent
\textsc{If statement}: Assume that \texttt{state_correct $\Gamma$ $S$} and
\texttt{$\Gamma\ \vdash\ $if($j$) \{ $b_1$ \} else \{ $b_2$ \} $b_3\
:\rightarrow\ \tau$}. There are now three possible ways of how this sequence may
be well-typed. The first two cases are almost exactly the same (the only
difference is the direction of the subtyping relation between types $\tau_1$ and
$\tau_2$).

\vspace{2em}
\noindent
\textsc{Case 1}: $\Gamma\ \vdash\ b_1\ :\rightarrow\ \tau_1$, $\tau_1\ \neq\
\emptyset$, $\Gamma\ \vdash\ b_2\ :\rightarrow\ \tau_2$, $\tau_2\ \neq\
\emptyset$, $b_3\ =\ \epsilon$, $\Gamma\ \vdash\ j\ :\rightarrow$
\texttt{boolean} and $\tau_1\ <:\ \tau_2$.
\vspace{1em}

    From the first premise it is known that there exists a state $S_0$ and
    result $x$ such that $S\ \vdash\ j\ \Downarrow\ x\ |\ S_0\ @\ t+1$. If $x$
    is an exception, then it is the result of the whole sequence and $S_0$ is
    the final state.

    If $x$ is a value then the theorem \texttt{preservation} can be used to
    obtain its type (\texttt{boolean}) and the correctness of the state $S_0$.
    The value $x$ can be either \texttt{true} or \texttt{false}. In both cases
    the proof is the same, the only difference is the sequence on which the
    induction hypothesis is used -- $b_1$ when it is \texttt{true} and $b_2$
    otherwise. In both cases, using it and then eliminating all the
    contradictions produced by the last part of the thesis leaves just some
    trivial unequalities to prove.

\vspace{2em}
\noindent
\textsc{Case 2}: $\Gamma\ \vdash\ b_1\ :\rightarrow\ \tau_1$, $\tau_1\ \neq\
\emptyset$, $\Gamma\ \vdash\ b_2\ :\rightarrow\ \tau_2$, $\tau_2\ \neq\
\emptyset$, $b_3\ =\ \epsilon$, $\Gamma\ \vdash\ j\ :\rightarrow$
\texttt{boolean} and $\tau_2\ <:\ \tau_1$. The proof in this case is exactly the
same as the proof for the first case.

\vspace{2em}
\noindent
\textsc{Case 3}: $\Gamma\ \vdash\ b_1\ :\rightarrow\ \emptyset$,
$\Gamma\ \vdash\ b_2\ :\rightarrow\ \emptyset$,
$\Gamma\ \vdash\ b_3\ :\rightarrow\ \tau$ and $\Gamma\ \vdash\ j\ :\rightarrow$
\texttt{boolean}.
\vspace{1em}

    From the first premise it is known that there exists a state $S_0$ and
    result $x$ such that $S\ \vdash\ j\ \Downarrow\ x\ |\ S_0\ @\ t+1$. If $x$
    is an exception, then it is the result of the whole sequence and $S_0$ is
    the final state.

    If $x$ is a value then the theorem \texttt{preservation} can be used to
    obtain its type (\texttt{boolean}) and the correctness of the state $S_0$.
    The value $x$ can be either \texttt{true} or \texttt{false}. In both cases
    the proof is the same, the only difference is the sequence on which the
    induction hypothesis is used -- $b_1$ when it is \texttt{true} and $b_2$
    otherwise. In both cases it gives another intermediate state $S_1$ and the
    result $x'$ such that $S_0\ \vdash\ b_1$ (or $b_2$) $\Downarrow\Downarrow\
    x'\ |\ S_1\ @\ t+1$.

    The correctness of the state $S_1$ can easily be proven with the use of
    lemmas \texttt{preservation_aux_evaluates_seq} and
    \texttt{preservation_aux}. The induction hypothesis can be used on $b_3$ to
    show that there is a state $S'$ and a result $x''$ such that
    $S_1\ \vdash\ b_3\ \Downarrow\Downarrow\ x''\ |\ S'\ @\ t+1$.

    Because of how $b_1$ (or $b_2$) was typed, $x'$ can be either $\bullet$ or
    an exception. In the second case it is then the result of the whole
    sequence and the state $S_1$ is the final state. If it is $\bullet$, then
    the case can be concluded by a straightforward use of premises produced by
    using the induction hypothesis on $b_3$.

\vspace{2em}
\end{proof}

\begin{progress-seq-aux-Some}[Progress\_seq\_aux\_Some]
$\forall\ t\ b\ \Gamma\ S\ \tau,$~\\
\texttt{$(\forall\ m,\ m\ \leq\ t\ \rightarrow$~\\
\-\hspace{2em}$\forall\ e\ \Gamma\ \tau\ S_0,$~\\
\-\hspace{2em}state_correct $\Gamma$ $S_0\ \rightarrow\
\Gamma\ \vdash\ e\ :\rightarrow\ \tau\ \rightarrow$~\\
\-\hspace{2em}$\exists\ v\ S_1,\ S_0\ \vdash\ e\ \Downarrow\ v\ |\ S_1\ @\ m)\
\rightarrow$~\\
state_correct $\Gamma$ $S\ \rightarrow\
\Gamma\ \vdash\ b\ :\rightarrow\ \tau\ \rightarrow\
\tau\ \neq\ \emptyset\ \rightarrow$~\\
$\exists\ r\ S',\ S\ \vdash\ b\ \Downarrow\Downarrow\ r\ |\ S'\ @\ t\ \land\
r\ \neq\ \bullet$}.
\end{progress-seq-aux-Some}

\begin{proof}
Straightforward using lemma \texttt{progress_seq_aux}.
\end{proof}

Lemmas shown here are enough to prove the two cases mentioned hereinabove.

\vspace{1em}
\noindent
\textsc{Field assignment}: Assume that \texttt{state\_correct $\Gamma$ $S_0$}
and \texttt{$\Gamma\ \vdash\ e_1$.$s$ = $e_2\ :\rightarrow\ \tau$}. The only
possible way for this expression to be well-typed is that $e_1$ is of some type
$C$ which is a class type, $s$ is a field of the type $\tau_1$ of class $C$ and
$e_2$ is of type $\tau$ which is a subtype of the type $\tau_1$ (so that the
assignment is possible).

The induction hypothesis can be used on what is known about the expression $e_1$
and the result is that there is a state $S'$ and result $x$ such that
$S_0\ \vdash\ e_1\ \Downarrow\ x\ |\ S'\ @\ t+1$. There are now two cases for
what $x$ might be. One of them is that $x$ is an exception -- but that case is
trivial as then $x$ is also the result of the whole field assignment expression.

That leaves the case when $x$ is a value. The lemma \texttt{preservation_aux}
can be used to prove, among other things, that the state $S'$ is correct and
that the value $x$ is of type $C$ which is a class type. It also states that
then $x$ either is or is not an object. Again, the second case is trivial as
then (because it is of class type) it actually equals \texttt{null} which means
that the result of the whole field assignment expression is
\texttt{NullPointerException}.

The remaining case is one in which $x$ is a reference. Because the lemma
\texttt{preservation_aux} was used instead of just \texttt{preservation}, it is
also known that the object referenced by $x$ exists on the heap of the state
$S'$.

The induction hypothesis can be used on what is known about the expression $e_2$
and the result is that there is a state $S''$ and result $x'$ such that
$S'\ \vdash\ e_2\ \Downarrow\ x'\ |\ S''\ @\ t+1$. If $x'$ is an exception then
it is also the result of the whole field assignment expression.

There remains an interesting case when $x'$ is a value. The
\texttt{preservation} theorem can be used to obtain the correctness of the state
$S''$. At this point it is known that no exception may occur and the result of
the field assignment expression is $x'$.

One more thing remains to be shown -- the final state after the evaluation. The
lemma \texttt{eval_heap_entry_remains} can be used to show that there exists an
object referenced by $x$ on the heap of the state $S''$. The lemma
\texttt{set_field_some}, along with \texttt{has_type_subtype}, shows that in
this case a new state can be built in a way that follows the evaluation rule
\textsc{E-FieldAsgn}, which concludes the case. Note that with the way the
theorem is stated, there is no need to show that the new state is correct.

\vspace{1em}
\noindent
\textsc{Method call}: Assume that \texttt{state\_correct $\Gamma$ $S_0$}
and \texttt{$\Gamma\ \vdash\ e$.$s$($\overline{l}$) $:\rightarrow\ \tau$}. The
only possible way for this expression to be well-typed is that $e$ is of a
type $C$ which is a class type, $s$ is a method of type $(\overline{l_0}\
\rightarrow\ \tau)$ of the class $C$ and $\overline{l}$ are of types
$\overline{l'}$ which are subtypes of types $\overline{l_0}$.

The induction hypothesis can be used on what is known about the expression $e$
and the result is that there is a state $S'$ and result $x$ such that
$S_0\ \vdash\ e\ \Downarrow\ x\ |\ S'\ @\ t+1$. There are now two cases for what
$x$ might be. One of them is that $x$ is an exception -- but that case is
trivial as then $x$ is also the result of the whole method call expression.

That leaves the case when $x$ is a value. The lemma \texttt{preservation_aux}
can be used to prove, among other things, that the state $S'$ is correct and
that the value $x$ is of the type $C$ which is a class type. It also states that
then $x$ either is or is not an object. Again, the second case is trivial as
then (because it is of class type) it actually equals \texttt{null} which means
that the result of the whole method call expression is
\texttt{NullPointerException}.

The remaining case is one in which $x$ is a reference. Because the lemma
\texttt{preservation_aux} was used instead of just \texttt{preservation}, it is
also known that the object referenced by $x$ exists on the heap of the state
$S'$.

The induction hypothesis can be used on what is known about expressions
$\overline{l}$ and the result is that either there is a state $S''$ and an
exception $ex$ to which expressions $\overline{l}$ evaluate (but then that
exception is the result of the whole method call and $S''$ is the final state)
or there is a state $S''$ and values $\overline{v}$ such that $S'\ \vdash\
\overline{l}\ \Downarrow\ \overline{v}\ |\ S''\ @\ t$.

It is known that $x$ is a reference to an object of type $C$ but it might be
an object of a subtype of type $C$ (let that type be called $D$) and the method
$s$ might be overriden. However, overriden methods have to maintain the type so
it is exactly the same ($\overline{l_0}\ \rightarrow\ \tau$). That (possibly
overriden) method $s$ has some parameters $\overline{p}$ and the body $b$.

It can be proven (using lemma \texttt{preservation_l}) that
\texttt{preservation_aux_l $\overline{v}$ $\overline{l'}$ $\Gamma$ $S''$} holds.
This can be used to prove that the state $S''$ is correct -- if $\overline{l}$
is empty (method $s$ has no parameters) then $S''$ is the same state as $S'$.
Otherwise, its correctness is included in the definition of
\texttt{preservation_aux_l}.

The lemma \texttt{eval_args_heap_entry_remains} can be used to show that an
object referenced by $x$ exists on the heap of the state $S''$. Let $S'''$ be
\texttt{<EmptyState$::s, S''::h$>}. It is now possible to prove the correctness
of the state \texttt{$S'''::s(names(\overline{p}), $this$)$ :=
$(\overline{v}, x)$} (the one that is used inside method body). It is done with
the use of the lemma \texttt{state_correct_map_params}.

Using properties of class typing it can be shown that
\texttt{$names(\overline{p})\ :\rightarrow\ types(\overline{p}), $this
$:\rightarrow\ D\ \vdash\ b\ :\rightarrow\ \tau$}.

The lemma \texttt{progress_seq_aux_Some} can now be used to prove that there
exists a state $S''''$ and result $x''$ such that
\texttt{$S'''::s(names(\overline{p}), $this$)$ := $(\overline{v}, x)\ \vdash\
b\ \Downarrow\Downarrow\ x''\ |\ S''''\ @\ t$}. The result $x''$ is then the
result of the whole method call expression and $S''''$ is the final state. This
concludes the case.
\end{proof}

The two theorems presented in this section show that if the starting state is
correct then every well-typed expression evaluates to a result which is
either an exception or a value of the correct type and the finishing state is
correct, thus proving type system safety. For the full proofs see the Coq code.
The next chapter explains the difference between that code and partial proofs
presented in this section.
